:root {
    --very_dark_blue: hsl(233, 47%, 7%);
    --dark_desaturated_blue: hsl(244, 38%, 16%);
    --soft_violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly_transparent_white_p: hsla(0, 0%, 100%, 0.75);
    --slightly_transparent_white_h: hsla(0, 0%, 100%, 0.6);

    --font_inter: "Inter", sans-serif;
    --font_lexend_deca: "Lexend Deca", sans-serif;
}

body {
    height: 100vh;
    font-family: var(--font_inter);
    font-weight: 400;
    font-size: 1.1rem;
    background-color: var(--very_dark_blue);
    color: var(--slightly_transparent_white_p);
}

.card_container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    max-width: 24.4rem;
    margin: 10% auto 3%;
    background-color: var(--dark_desaturated_blue);
    border-radius: 1rem;
    overflow: hidden;
}

.card_img {
    background-color: var(--soft_violet);
}

.card_img img {
    mix-blend-mode: multiply;
    opacity: 80%;

}

.card_details {
    padding: 2rem;
}

.card_details h1 {
    line-height: 1.3;
    padding-bottom: 2rem;
}

.card_details span {
    color: var(--soft_violet);
}

.card_details p {
    line-height: 2rem;
}

.card_details h1,
dt {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
}

dl {
    padding: 1.5rem 1.5rem 0;

}

dd {
    font-family: var(--font_lexend_deca);
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    font-weight: 400;
    font-size: 1.1rem;
    letter-spacing: 0.3rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding-bottom: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 54rem) {

    body {
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 55rem;
        margin: 10% auto 3%;
        background-color: var(--dark_desaturated_blue);
        border-radius: 1rem;
        overflow: hidden;
        text-align: start;
    }

    .card_details p {
        line-height: 1.5rem;
    }

    .card_details h1 {
        font-size: 1.5rem;
    }

    .card_details p {
        line-height: 1.2rem;
    }

    dl {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 0;
    }

    dt {
        font-size: 1rem;
        text-align: start;
        grid-row-start: 1;
    }

    dd {
        grid-row-start: 2;
        text-align: start;
        font-size: 0.6rem;
        letter-spacing: normal;
    }

    .card_img img {
        object-fit: cover;
    }
}